# quickgraph

./: .gitignore  QuickGraphEx.sln
QuickGraph/: AdjacencyGraph.cs  ArrayAdjacencyGraph.cs  ArrayBidirectionalGraph.cs  ArrayUndirectedGraph.cs  BidirectionAdapterGraph.cs  BidirectionalGraph.cs  BidirectionalMatrixGraph.cs  CompressedSparseRowGraph.cs  CreateEdgeDelegate.cs  CreateVertexDelegate.cs  DelegateBidirectionalIncidenceGraph.cs  DelegateImplicitGraph.cs  DelegateImplicitUndirectedGraph.cs  DelegateIncidenceGraph.cs  DelegateUndirectedGraph.cs  DelegateVertexAndEdgeListGraph.cs  Edge.cs  EdgeEdgeEventArgs.cs  EdgeEventArgs.cs  EdgeExtensions.cs  EdgeFactory.cs  EdgeIdentity.cs  EdgeListGraph.cs  EdgePredicate.cs  Enumerable.cs  EquatableEdge.cs  FuncDelegates.cs  GraphExtensions.cs  HashCodeHelper.cs  IBidirectionalGraph.cs  IBidirectionalIncidenceGraph.cs  ICloneableEdge.cs  IEdge.cs  IEdgeListGraph.cs  IEdgeSet.cs  IGraph.cs  IHierarchy.cs  IHyperEdge.cs  IImplicitGraph.cs  IImplicitUndirectedGraph.cs  (+42 more)
QuickGraph.Data/: DataRelationEdge.cs  DataSetGraph.cs  DataSetGraphExtensions.cs  DataSetGraphPopulatorAlgorithm.cs  DataSetGraphvizAlgorithm.cs  QuickGraph.Data.csproj
QuickGraph.Serialization/: QuickGraph.Serialization.csproj
QuickGraph/Algorithms/: AlgorithmBase.cs  AlgorithmEventHandler.cs  AlgorithmExtensions.cs  CentralityApproximationAlgorithm.cs  DistanceRelaxers.cs  EulerianTrailAlgorithm.cs  IAlgorithm.cs  IComputation.cs  IConnectedComponentAlgorithm.cs  IDistanceRelaxer.cs  IEdgeColorizerAlgorithm.cs  IEndPathEdgeRecorderAlgorithm.cs  IUndirectedTreeBuilderAlgorithm.cs  IUndirectedVertexPredecessorRecorderAlgorithm.cs  LengauerTarjanDominatorAlgorithm.cs  MaximumBipartiteMatchingAlgorithm.cs  PageRankAlgorithm.cs  RandomGraphFactory.cs  RootedAlgorithmBase.cs  RootedSearchAlgorithmBase.cs  TarjanOfflineLeastCommonAncestorAlgorithm.cs
QuickGraph/Algorithms/Cliques/: BronKerboshMaximumCliqueAlgorithm.cs  MaximumCliqueAlgorithmBase.cs
QuickGraph/Algorithms/Condensation/: CondensationGraphAlgorithm.cs  CondensedEdge.cs  EdgeMergeCondensationGraphAlgorithm.cs  MergedEdge.cs
QuickGraph/Algorithms/ConnectedComponents/: ConnectedComponentsAlgorithm.cs  IncrementalConnectedComponentsAlgorithm.cs  StronglyConnectedComponentAlgorithm.cs  WeaklyConnectedComponentsAlgorithm.cs
QuickGraph/Algorithms/Contracts/: IAlgorithmContract.cs  (+1 more)
QuickGraph/Collections/: BinaryHeap.cs  BinaryQueue.cs  FibonacciHeap.cs  FibonacciQueue.cs  ForestDisjointSet.cs  IDisjointSet.cs  IEdgeList.cs  IPriorityQueue.cs  IVertexEdgeDictionary.cs  Queue.cs  SoftHeap.cs  VertexList.cs
QuickGraph/Contracts/: DummyContract.cs  EnumerableContract.cs  GraphContract.cs  IBidirectionalGraphContract.cs  IBidirectionalIncidenceGraphContract.cs  ICloneableEdgeContract.cs  IEdgeContract.cs  IEdgeListGraphContract.cs  IEdgeSetContract.cs  IGraphContract.cs  IImplicitGraphContract.cs  IImplicitUndirectedGraphContract.cs  IImplicitVertexSetContract.cs  IIncidenceGraphContract.cs  IMutableBidirectionalGraphContract.cs  IMutableEdgeListGraphContract.cs  IMutableGraphContract.cs  IMutableIncidenceGraphContract.cs  IMutableUndirectedGraphContract.cs  IMutableVertexAndEdgeSetContract.cs  IMutableVertexListGraphContract.cs  IMutableVertexSetContract.cs  IUndirectedEdgeContract.cs  IUndirectedGraphContract.cs  IVertexSetContract.cs
QuickGraph/Predicates/: FilteredBidirectionalGraph.cs  FilteredEdgeListGraph.cs  FilteredGraph.cs  FilteredImplicitGraph.cs  FilteredImplicitVertexSetGraph.cs  FilteredUndirectedGraph.cs  FilteredVertexAndEdgeListGraph.cs  FilteredVertexListGraph.cs  InDictionaryVertexPredicate.cs  IsolatedVertexPredicate.cs  ResidualEdgePrediate.cs  ReversedResidualEdgePredicate.cs  SinkVertexPredicate.cs
(+67 files in other folders)
